PAYPAL_USERNAME=userbob@example.com
PAYPAL_PASSWORD=password
PAYPAL_SIGNATURE=signature
TWITTER_WIDGET_ID=XXXXXXXXXXXX
ERRBIT_API_KEY='XXXXXXXXXXXXXXX'
ERRBIT_HOST_URL=e.example.com
SALESFORCE_BCC=salesforce@example.com
WEPAY_CLIENT_ID=999999
WEPAY_CLIENT_SECRET-=xxxxxxxxxx
WEPAY_ACCESS_TOKEN=STAGE_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WEPAY_ACCOUNT_ID=999999999
WEPAY_USE_PRODUCTION=false
WEPAY_APP_FEE=0
WEPAY_FEE_PAYER=payer
